APP_NAME="SmartWard3.4LTE" 
APP_ENV=local 
APP_KEY=base64:7mI4NnjpfHsLTRmOW+PYr53JCJ1qFIEMS/UQD4LHNXw= 
APP_DEBUG=true 
APP_URL=http://smartward3.4lte.test 
 
LOG_CHANNEL=stack 
LOG_DEPRECATIONS_CHANNEL=null 
LOG_LEVEL=debug 
 
DB_CONNECTION=mysql 
DB_HOST=127.0.0.1 
DB_PORT=3306 
DB_DATABASE=smartward34lte 
DB_USERNAME=root 
DB_PASSWORD= 
 
BROADCAST_DRIVER=log 
CACHE_DRIVER=file 
FILESYSTEM_DISK=local 
QUEUE_CONNECTION=sync 
SESSION_DRIVER=file 
SESSION_LIFETIME=120
